================ TABLE 1 ================
Type                    Syntax
=========================================
Number                  [0-9]+
Ident*                  [a-z][a-z0-9_\-]*
String**                "text"
Regex Pattern           An ECMA RegExp
Property Value          Number OR String 
Token Pattern           See TABLE 2


================ TABLE 2 ================
Pattern                 Syntax
=========================================
Escaped Backslash       \\
Escaped Quote           \"
Escaped Slash           \/
Escaped Whitespace      \<whitespace>

String**                "text"

Regex                   /pattern/
Regex (Ignore Case)     /pattern/i

Literal Character       \a
                        \b
                        etc...

Wildchar                *
Digit                   $
Whitespace              ~

Sequence                pattern1 pattern2
Token                   @name
Tag                     #name

Not                     !pattern
Or                      lhs || rhs
And                     lhs && rhs

Any [0,)                pattern+
Optional [0,1]          pattern?
Range [min,max]         pattern min..max

Grouping                (pattern)
Named Capture           name: pattern


*Recommend format, exact syntax is looser
** Strings are valid as a Token Pattern and
as a Property Value
Lookahead               >>pattern
Lookbehind              <<pattern

Property Equality       [prop=value]
Property Test           [prop]
